<a href="https://colab.research.google.com/github/gran4torino/Portfolio/blob/main/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BC_%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8_%D0%9D%D0%B5%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

Находим необходимые нам страны в датафрэйме по коду страны. Код страны гуглим. 
Затем переносим данные руками в google sheets

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
 country_code = 'LTU'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

     id       name country_code   district  population
0  2447    Vilnius          LTU      Vilna      577969
1  2448     Kaunas          LTU     Kaunas      412639
2  2449   Klaipeda          LTU   Klaipeda      202451
3  2450   iauliai          LTU   iauliai      146563
4  2451  Panevezys          LTU  Panevezys      133695

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
   country_code = 'ESP'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

     id                            name  ...            district population
0   653                          Madrid  ...              Madrid    2879052
1   654                       Barcelona  ...           Katalonia    1503451
2   655                        Valencia  ...            Valencia     739412
3   656                         Sevilla  ...           Andalusia     701927
4   657                        Zaragoza  ...            Aragonia     603367
5   658                          Málaga  ...           Andalusia     530553
6   659                          Bilbao  ...            Baskimaa     357589
7   660      Las Palmas de Gran Canaria  ...      Canary Islands     354757
8   661                          Murcia  ...              Murcia     353504
9   662               Palma de Mallorca  ...             Balears     326993
10  663                      Valladolid  ...   Castilla and León     319998
11  664                         Córdoba  ...           Andalusia     311708
12  665                            Vigo  ...             Galicia     283670
13  666              Alicante [Alacant]  ...            Valencia     272432
14  667                           Gijón  ...             Asturia     267980
15  668       L´Hospitalet de Llobregat  ...           Katalonia     247986
16  669                         Granada  ...           Andalusia     244767
17  670            A Coruña (La Coruña)  ...             Galicia     243402
18  671                 Vitoria-Gasteiz  ...            Baskimaa     217154
19  672          Santa Cruz de Tenerife  ...      Canary Islands     213050
20  673                        Badalona  ...           Katalonia     209635
21  674                          Oviedo  ...             Asturia     200453
22  675                        Móstoles  ...              Madrid     195351
23  676                     Elche [Elx]  ...            Valencia     193174
24  677                        Sabadell  ...           Katalonia     184859
25  678                       Santander  ...           Cantabria     184165
26  679            Jerez de la Frontera  ...           Andalusia     182660
27  680                Pamplona [Iruña]  ...             Navarra     180483
28  681          Donostia-San Sebastián  ...            Baskimaa     179208
29  682                       Cartagena  ...              Murcia     177709
30  683                         Leganés  ...              Madrid     173163
31  684                     Fuenlabrada  ...              Madrid     171173
32  685                         Almería  ...           Andalusia     169027
33  686                        Terrassa  ...           Katalonia     168695
34  687               Alcalá de Henares  ...              Madrid     164463
35  688                          Burgos  ...   Castilla and León     162802
36  689                       Salamanca  ...   Castilla and León     158720
37  690                        Albacete  ...  Kastilia-La Mancha     147527
38  691                          Getafe  ...              Madrid     145371
39  692                           Cádiz  ...           Andalusia     142449
40  693                        Alcorcón  ...              Madrid     142048
41  694                          Huelva  ...           Andalusia     140583
42  695                            León  ...   Castilla and León     139809
43  696  Castellón de la Plana [Castell  ...            Valencia     139712
44  697                         Badajoz  ...         Extremadura     136613
45  698    [San Cristóbal de] la Laguna  ...      Canary Islands     127945
46  699                         Logroño  ...            La Rioja     127093
47  700        Santa Coloma de Gramenet  ...           Katalonia     120802
48  701                       Tarragona  ...           Katalonia     113016
49  702                 Lleida (Lérida)  ...           Katalonia     112207
50  703                            Jaén  ...           Andalusia     109247
51  704                Ourense (Orense)  ...             Galicia     109120
52  705                          Mataró  ...           Katalonia     104095
53  706                       Algeciras  ...           Andalusia     103106
54  707                        Marbella  ...           Andalusia     101144
55  708                       Barakaldo  ...            Baskimaa      98212
56  709                    Dos Hermanas  ...           Andalusia      94591
57  710          Santiago de Compostela  ...             Galicia      93745
58  711               Torrejón de Ardoz  ...              Madrid      92262

[59 rows x 5 columns]

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
   country_code = 'BGR'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

    id          name country_code     district  population
0  539        Sofija          BGR  Grad Sofija     1122302
1  540       Plovdiv          BGR      Plovdiv      342584
2  541         Varna          BGR        Varna      299801
3  542        Burgas          BGR       Burgas      195255
4  543          Ruse          BGR         Ruse      166467
5  544  Stara Zagora          BGR      Haskovo      147939
6  545        Pleven          BGR        Lovec      121952
7  546        Sliven          BGR       Burgas      105530
8  547        Dobric          BGR        Varna      100399
9  548         umen          BGR        Varna       94686

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
   country_code = 'POL'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

      id                 name country_code             district  population
0   2928             Warszawa          POL          Mazowieckie     1615369
1   2929                 Lódz          POL              Lodzkie      800110
2   2930               Kraków          POL          Malopolskie      738150
3   2931              Wroclaw          POL         Dolnoslaskie      636765
4   2932               Poznan          POL        Wielkopolskie      576899
5   2933               Gdansk          POL            Pomorskie      458988
6   2934             Szczecin          POL  Zachodnio-Pomorskie      416988
7   2935            Bydgoszcz          POL   Kujawsko-Pomorskie      386855
8   2936               Lublin          POL            Lubelskie      356251
9   2937             Katowice          POL              Slaskie      345934
10  2938            Bialystok          POL            Podlaskie      283937
11  2939          Czestochowa          POL              Slaskie      257812
12  2940               Gdynia          POL            Pomorskie      253521
13  2941            Sosnowiec          POL              Slaskie      244102
14  2942                Radom          POL          Mazowieckie      232262
15  2943               Kielce          POL       Swietokrzyskie      212383
16  2944              Gliwice          POL              Slaskie      212164
17  2945                Torun          POL   Kujawsko-Pomorskie      206158
18  2946                Bytom          POL              Slaskie      205560
19  2947               Zabrze          POL              Slaskie      200177
20  2948        Bielsko-Biala          POL              Slaskie      180307
21  2949              Olsztyn          POL  Warminsko-Mazurskie      170904
22  2950              Rzeszów          POL         Podkarpackie      162049
23  2951          Ruda Slaska          POL              Slaskie      159665
24  2952               Rybnik          POL              Slaskie      144582
25  2953            Walbrzych          POL         Dolnoslaskie      136923
26  2954                Tychy          POL              Slaskie      133178
27  2955     Dabrowa Górnicza          POL              Slaskie      131037
28  2956                Plock          POL          Mazowieckie      131011
29  2957               Elblag          POL  Warminsko-Mazurskie      129782
30  2958                Opole          POL             Opolskie      129553
31  2959  Gorzów Wielkopolski          POL             Lubuskie      126019
32  2960            Wloclawek          POL   Kujawsko-Pomorskie      123373
33  2961              Chorzów          POL              Slaskie      121708
34  2962               Tarnów          POL          Malopolskie      121494
35  2963         Zielona Góra          POL             Lubuskie      118182
36  2964             Koszalin          POL  Zachodnio-Pomorskie      112375
37  2965              Legnica          POL         Dolnoslaskie      109335
38  2966               Kalisz          POL        Wielkopolskie      106641
39  2967            Grudziadz          POL   Kujawsko-Pomorskie      102434
40  2968               Slupsk          POL            Pomorskie      102370
41  2969     Jastrzebie-Zdrój          POL              Slaskie      102294
42  2970             Jaworzno          POL              Slaskie       97929
43  2971         Jelenia Góra          POL         Dolnoslaskie       93901

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
   country_code = 'UKR'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

      id                 name country_code         district  population
0   3426                 Kyiv          UKR            Kiova     2624000
1   3427     Harkova [Harkiv]          UKR          Harkova     1500000
2   3428       Dnipropetrovsk          UKR   Dnipropetrovsk     1103000
3   3429              Donetsk          UKR          Donetsk     1050000
4   3430                Odesa          UKR            Odesa     1011000
5   3431           Zaporizzja          UKR       Zaporizzja      848000
6   3432                 Lviv          UKR             Lviv      788000
7   3433           Kryvyi Rig          UKR   Dnipropetrovsk      703000
8   3434            Mykolajiv          UKR        Mykolajiv      508000
9   3435             Mariupol          UKR          Donetsk      490000
10  3436              Lugansk          UKR          Lugansk      469000
11  3437            Vinnytsja          UKR        Vinnytsja      391000
12  3438            Makijivka          UKR          Donetsk      384000
13  3439               Herson          UKR           Herson      353000
14  3440           Sevastopol          UKR             Krim      348000
15  3441           Simferopol          UKR             Krim      339000
16  3442    Pultava [Poltava]          UKR          Pultava      313000
17  3443            Ternigiv          UKR        Ternigiv      313000
18  3444             Terkasy          UKR         Terkasy      309000
19  3445             Gorlivka          UKR          Donetsk      299000
20  3446              Zytomyr          UKR          Zytomyr      297000
21  3447                 Sumy          UKR             Sumy      294000
22  3448      Dniprodzerzynsk          UKR   Dnipropetrovsk      270000
23  3449           Kirovograd          UKR       Kirovograd      265000
24  3450          Hmelnytskyi          UKR      Hmelnytskyi      262000
25  3451           Ternivtsi          UKR       Ternivtsi      259000
26  3452                Rivne          UKR            Rivne      245000
27  3453           Krementuk          UKR          Pultava      239000
28  3454      Ivano-Frankivsk          UKR  Ivano-Frankivsk      237000
29  3455             Ternopil          UKR         Ternopil      236000
30  3456                Lutsk          UKR          Volynia      217000
31  3457         Bila Tserkva          UKR            Kiova      215000
32  3458           Kramatorsk          UKR          Donetsk      186000
33  3459            Melitopol          UKR       Zaporizzja      169000
34  3460                Kert          UKR             Krim      162000
35  3461              Nikopol          UKR   Dnipropetrovsk      149000
36  3462            Berdjansk          UKR       Zaporizzja      130000
37  3463            Pavlograd          UKR   Dnipropetrovsk      127000
38  3464       Sjeverodonetsk          UKR          Lugansk      127000
39  3465            Slovjansk          UKR          Donetsk      127000
40  3466              Uzgorod          UKR    Taka-Karpatia      127000
41  3467             Altevsk          UKR          Lugansk      119000
42  3468           Lysytansk          UKR          Lugansk      116000
43  3469          Jevpatorija          UKR             Krim      112000
44  3470  Kamjanets-Podilskyi          UKR      Hmelnytskyi      109000
45  3471           Jenakijeve          UKR          Donetsk      105000
46  3472         Krasnyi Lut          UKR          Lugansk      101000
47  3473             Stahanov          UKR          Lugansk      101000
48  3474         Oleksandrija          UKR       Kirovograd       99000
49  3475              Konotop          UKR             Sumy       96000
50  3476       Kostjantynivka          UKR          Donetsk       95000
51  3477            Berdytiv          UKR          Zytomyr       90000
52  3478              Izmajil          UKR            Odesa       90000
53  3479               ostka          UKR             Sumy       90000
54  3480                 Uman          UKR         Terkasy       90000
55  3481              Brovary          UKR            Kiova       89000
56  3482            Mukateve          UKR    Taka-Karpatia       89000

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
   country_code = 'CZE'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

     id              name country_code            district  population
0  3339             Praha          CZE  Hlavní mesto Praha     1181126
1  3340              Brno          CZE        Jizní Morava      381862
2  3341           Ostrava          CZE      Severní Morava      320041
3  3342             Plzen          CZE       Zapadní Cechy      166759
4  3343           Olomouc          CZE      Severní Morava      102702
5  3344           Liberec          CZE       Severní Cechy       99155
6  3345  Ceské Budejovice          CZE         Jizní Cechy       98186
7  3346    Hradec Králové          CZE      Východní Cechy       98080
8  3347    Ústí nad Labem          CZE       Severní Cechy       95491
9  3348         Pardubice          CZE      Východní Cechy       91309

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
   country_code = 'CYP'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

     id      name country_code  district  population
0  2430   Nicosia          CYP   Nicosia      195000
1  2431  Limassol          CYP  Limassol      154400

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 *
FROM
 city
WHERE
   country_code = 'ITA'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

      id                   name country_code              district  population
0   1464                   Roma          ITA                Latium     2643581
1   1465                 Milano          ITA             Lombardia     1300977
2   1466                 Napoli          ITA              Campania     1002619
3   1467                 Torino          ITA              Piemonte      903705
4   1468                Palermo          ITA               Sisilia      683794
5   1469                 Genova          ITA               Liguria      636104
6   1470                Bologna          ITA        Emilia-Romagna      381161
7   1471                Firenze          ITA               Toscana      376662
8   1472                Catania          ITA               Sisilia      337862
9   1473                   Bari          ITA                Apulia      331848
10  1474                Venezia          ITA                Veneto      277305
11  1475                Messina          ITA               Sisilia      259156
12  1476                 Verona          ITA                Veneto      255268
13  1477                Trieste          ITA  Friuli-Venezia Giuli      216459
14  1478                 Padova          ITA                Veneto      211391
15  1479                Taranto          ITA                Apulia      208214
16  1480                Brescia          ITA             Lombardia      191317
17  1481     Reggio di Calabria          ITA              Calabria      179617
18  1482                 Modena          ITA        Emilia-Romagna      176022
19  1483                  Prato          ITA               Toscana      172473
20  1484                  Parma          ITA        Emilia-Romagna      168717
21  1485               Cagliari          ITA              Sardinia      165926
22  1486                Livorno          ITA               Toscana      161673
23  1487                Perugia          ITA                Umbria      156673
24  1488                 Foggia          ITA                Apulia      154891
25  1489    Reggio nell´ Emilia          ITA        Emilia-Romagna      143664
26  1490                Salerno          ITA              Campania      142055
27  1491                Ravenna          ITA        Emilia-Romagna      138418
28  1492                Ferrara          ITA        Emilia-Romagna      132127
29  1493                 Rimini          ITA        Emilia-Romagna      131062
30  1494               Syrakusa          ITA               Sisilia      126282
31  1495                Sassari          ITA              Sardinia      120803
32  1496                  Monza          ITA             Lombardia      119516
33  1497                Bergamo          ITA             Lombardia      117837
34  1498                Pescara          ITA              Abruzzit      115698
35  1499                 Latina          ITA                Latium      114099
36  1500                Vicenza          ITA                Veneto      109738
37  1501                  Terni          ITA                Umbria      107770
38  1502                  Forlì          ITA        Emilia-Romagna      107475
39  1503                 Trento          ITA   Trentino-Alto Adige      104906
40  1504                 Novara          ITA              Piemonte      102037
41  1505               Piacenza          ITA        Emilia-Romagna       98384
42  1506                 Ancona          ITA                Marche       98329
43  1507                  Lecce          ITA                Apulia       98208
44  1508                Bolzano          ITA   Trentino-Alto Adige       97232
45  1509              Catanzaro          ITA              Calabria       96700
46  1510              La Spezia          ITA               Liguria       95504
47  1511                  Udine          ITA  Friuli-Venezia Giuli       94932
48  1512        Torre del Greco          ITA              Campania       94505
49  1513                 Andria          ITA                Apulia       94443
50  1514               Brindisi          ITA                Apulia       93454
51  1515  Giugliano in Campania          ITA              Campania       93286
52  1516                   Pisa          ITA               Toscana       92379
53  1517               Barletta          ITA                Apulia       91904
54  1518                 Arezzo          ITA               Toscana       91729
55  1519            Alessandria          ITA              Piemonte       90289
56  1520                 Cesena          ITA        Emilia-Romagna       89852
57  1521                 Pesaro          ITA                Marche       88987

>>>>>Импортируем наш файл csv и объединяем его с датафреймом городов, взятых с SQL сервера

In [ ]:
df_csv=pd.read_csv('/content/Планирование отпуска(Ответы) - Ответы на форму (1).csv', sep=',')
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 14 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Отметка времени                           10 non-null     object
 1   Страна отдыха?                            10 non-null     object
 2   Город?                                    10 non-null     object
 3   Сity                                      10 non-null     object
 4   Дата начала отдыха;                       10 non-null     object
 5   Дата конца отдыха:                        10 non-null     object
 6   Планируемый бюджет, рублей:               10 non-null     float64
 7   Факт. стоимость билетов                   10 non-null     float64
 8   Факт. стоимость отеля                     10 non-null     float64
 9   Факт. траты на отдыхе                     10 non-null     float64
 10  Общая оценка отпуска по шкале от 1 до 5   10 non-null     int64
 11  Итого стоимость отпуска                   10 non-null     float64
 12  Превышение итоговой стоимости над планом  10 non-null     float64
 13  Стоимость одного дня отпуска              10 non-null     float64
dtypes: float64(7), int64(1), object(6)
memory usage: 1.2+ KB

In [ ]:
df_csv

     Отметка времени  ... Стоимость одного дня отпуска
0  5/1/2021 14:19:56  ...                     10200.00
1  5/1/2021 14:20:49  ...                      9000.00
2  5/1/2021 14:21:30  ...                     12333.33
3  5/1/2021 14:22:27  ...                      9500.00
4  5/1/2021 14:23:34  ...                      8533.33
5  5/1/2021 14:24:08  ...                      7300.00
6  5/1/2021 14:25:56  ...                     14307.69
7  5/1/2021 14:26:42  ...                     10818.18
8  5/1/2021 14:27:45  ...                      5125.00
9  5/1/2021 14:29:49  ...                      7375.00

[10 rows x 14 columns]

Загружаем данные в датафрейм с названием города и его населением из таблицы City

In [ ]:
df_city = pd.read_sql(
"""
SELECT
 name, population
FROM
 city
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_city

                name  population
0              Kabul     1780000
1           Qandahar      237500
2              Herat      186800
3     Mazar-e-Sharif      127800
4          Amsterdam      731200
...              ...         ...
4074      Khan Yunis      123175
4075          Hebron      119401
4076        Jabaliya      113901
4077          Nablus      100231
4078           Rafah       92020

[4079 rows x 2 columns]

Cоединяем данные из выгруженного CSV файла (df_csv) и таблицы с населением города df_city

In [ ]:
df_merged = df_city.merge(
    df_csv,
    left_on='name', 
    right_on='Сity', 
    how='right')
df_merged

       name  ...  Стоимость одного дня отпуска
0  Limassol  ...                      10200.00
1   Vilnius  ...                       9000.00
2   Vilnius  ...                       9500.00
3   Vilnius  ...                       7300.00
4     Praha  ...                      12333.33
5  Warszawa  ...                       8533.33
6       NaN  ...                      14307.69
7      Roma  ...                      10818.18
8      Kyiv  ...                       5125.00
9    Burgas  ...                       7375.00

[10 rows x 16 columns]

In [ ]:
# группируем по странам и рассчитываем среднюю численность населения в городах, в которых я отдыхал

df_new = df_merged.groupby('Страна отдыха?').mean()
df_new['population']

Страна отдыха?
Болгария     195255.0
Испания           NaN
Италия      2643581.0
Кипр         154400.0
Литва        577969.0
Польша      1615369.0
Украина     2624000.0
Чехия       1181126.0
Name: population, dtype: float64